OPENAI_API_KEY=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
WEATHER_API_KEY=f186c40862a040f581e125904242812